{
  "name": "nb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "moment": "^2.10.6",
    "morgan": "~1.6.1",
    "mysql": "felixge/node-mysql",
    "redis": "^1.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1"
  }
}
